spring.application.name=transaction-microservice
server.port=1096

spring.datasource.url=jdbc:postgresql://localhost:5432/transactiondb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.sreviceUrl.defaultZone: http://localhost:8761/eureka/


